var messages =
{
    "en":
    [
        {"Finding address":"Finding address"},
        {"If you know the address, but not it's location on the map, use this feature":"If you know the address, but not it's location on the map, use this feature"},
        {"Getting address":"Getting address"},
        {"You are going to enable getting address mode":"You are going to enable getting address mode"},
        {"Being in this mode, you will get the address of every place you touch on the map":"Being in this mode, you will get the address of every place you touch on the map"},
        {"In other words, if you know location on the map, but not it's address use this feature":"In other words, if you know location on the map, but not it's address use this feature"},
        {"information":"information"},
        {"map":"map"},
        {"We are working inside marked boundaries":"We are working inside marked boundaries"},
        {"description":"description"},
        {"Map's region without specified type":"Map's region without specified type"},
        {"estate":"estate"},
        {"Industrial area":"Industrial area"},
        {"Business area":"Business area"},
        {"Potentially dangerous area":"Potentially dangerous area"},
        {"regions":"regions"},
        {"settings":"settings"},
        {"Select regions view, close this panel and touch the region you want to view":"Select regions view, close this panel and touch the region you want to view"},
        {"Close this panel and touch the region you want to view":"Close this panel and touch the region you want to view"},
        {"address":"address"},
        {"coordinates":"coordinates"},
        {"Geocode not successful":"Geocode not successful"},
        {"polish":"polish"},
        {"english":"english"},
        {"points":"points"},
        {"numbers":"numbers"},
        {"language":"language"},
        {"show":"show"},
        {"hide":"hide"},
        {"search":"search"},
        {"basic":"basic"},
        {"tools":"tools"},
        {"enabled":"enabled"},
        {"disabled":"disabled"},
        {"Enter address here":"Enter address here"},
        {"apply":"apply"},
        {"This map does not have regions yet":"This map does not have regions yet"},
        {"Access forbidden":"Access forbidden"},
        {"QR Code is not valid anymore":"QR Code is not valid anymore"},
        {"Print out the map again":"Print out the map again"},
        {"Internal server error":"Internal server error"},
        {"HTTP error code":"HTTP error code"}
    ],
    "pl":
    [
        {"Finding address":"Znajdowanie adresu"},
        {"If you know the address, but not it's location on the map, use this feature":"Jeżeli znasz adres, ale nie jego położenie na mapie, użyj tej funkcji"},
        {"Getting address":"Uzyskiwanie adresu"},
        {"You are going to enable getting address mode":"Zamierzasz aktywować tryb uzyskiwania adresu"},
        {"Being in this mode, you will get the address of every place you touch on the map":"Będąc w tym trybie, otrzymasz adres każdego miejsca, które dotkniesz na mapie"},
        {"In other words, if you know location on the map, but not it's address use this feature":"Innymi słowy, jeżeli znasz położenie na mapie, ale nie jego adres użyj tej funkcji"},
        {"information":"informacje"},
        {"map":"teren"},
        {"We are working inside marked boundaries":"Pracujemy wewnątrz zaznaczonych granic"},
        {"description":"opis"},
        {"Map's region without specified type":"Region mapy, bez ustalonego typu"},
        {"estate":"osiedle"},
        {"Industrial area":"Strefa przemysłowa"},
        {"Business area":"Strefa biznesowa"},
        {"Potentially dangerous area":"Strefa potencjalnie niebezpieczna"},
        {"regions":"regiony"},
        {"settings":"ustawienia"},
        {"Select regions view, close this panel and touch the region you want to view":"Przejdź do widoku regionów, zamknij ten panel i dotknij region, który chcesz zobaczyć"},
        {"Close this panel and touch the region you want to view":"Zamknij ten panel i dotknij region, który chcesz zobaczyć"},
        {"address":"adres"},
        {"coordinates":"koordynaty"},
        {"Geocode not successful":"Geokodowanie nie udane"},
        {"polish":"polski"},
        {"english":"angielski"},
        {"points":"punkty"},
        {"numbers":"numery"},
        {"language":"język"},
        {"show":"pokaż"},
        {"hide":"ukryj"},
        {"search":"szukaj"},
        {"basic":"podstawowe"},
        {"tools":"narzędzia"},
        {"enabled":"włączone"},
        {"disabled":"wyłączone"},
        {"Enter address here":"Wpisz adres tutaj"},
        {"apply":"zastosuj"},
        {"This map does not have regions yet":"Ta mapa nie ma jeszcze regionów"},
        {"Access forbidden":"Dostęp zabroniony"},
        {"QR Code is not valid anymore":"Kod QR jest już nieważny"},
        {"Print out the map again":"Wydrukuj mapę jeszcze raz"},
        {"Internal server error":"Wewnętrzny błąd serwera"},
        {"HTTP error code":"Kod błędu HTTP"}
    ]
};